
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Styles/login.css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >


</head>
<body>

<div class="container">
    <div class="row">

            <div class="box">
        <h2>Login</h2>
        <form  action="Home.html">
                                        
          <div class="inputBox">
            <input type="text" name="name" required onkeyup="this.setAttribute('value', this.value);" value=""  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
            <label>Username</label>
          </div>
            <div class="inputBox">
            <input type="password" name="password"  required value=""  pattern=".{6,}" >
            <label>Password</label>
          </div>
		 
          <input type="submit" name="sign-in" style=" width:-webkit-fill-available;" value="Sign In"><br>
		   <br>
		    <br>
            <p style="color:white; margin-left:60%">
            <a href="" > Forgot password!</a></p>

        </form>
      </div>


    </div>
</div>

</body>
</html>