<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Hospital Management</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="Styles/style.css">

   
   </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Hospital Management</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li>
                    <a href="Home.html"  >Home</a>
                    
                </li>
                <li  class="active">
                    <a href="Department.html">Departments</a>
                </li>
                <li>
                      <a href="Doctors.html">Doctors</a>
                </li>
                <li>
                    <a href="Patients.html">Patients</a>
                </li>
                <li>
                    <a href="Appoitments.html">Appointments</a>
                 </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
                
            </ul>

           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Home.html">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
              
            </nav>
           
                
          
            <h1>Departments</h1>
            <br> 
        <form>  
                <div class="form-group">
                    <table>
                        <tr>
                            <td>
                                <label >Department ID:</label>   
                            </td><td>
                                <input type="text" class="form-control" name="Dept_id" placeholder= "Department ID" required /> 
                            </td>
                        </tr> 
                         <tr><td>
                             <label > Department Name:</label>   <br>
                         </td><td>
                             <input type="text" class="form-control" name="dept_name" placeholder="Department Name"  required />
                             </td>
                        </tr> <tr><td>
                             <label >Block Number:</label>
                        </td><td>   
                                <input type="text" class="form-control"  name="block_num" placeholder="Block Number" required /> 
                        </td> 
                        </tr> 
                            <tr>
                                <td colspan="2">
                                    <button type="submit" class="form-control btn">ADD</button>
                                </td>
                        </tr> 
	           </table>
            </div>
        </form>  
            
        </div>
    </div>

   
    
</body>

</html>