<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Hospital Management</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="Styles/style.css">

   
   </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Hospital Management</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li>
                    <a href="Home.html"  >Home</a>
                    
                </li>
                <li >
                    <a href="Department.html">Departments</a>
                </li>
                <li  class="active">
                      <a href="Doctors.html">Doctors</a>
                </li>
                <li>
                    <a href="Patients.html">Patients</a>
                </li>
                <li>
                    <a href="Appoitments.html">Appointments</a>
                 </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
                
            </ul>

           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Home.html">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
              
            </nav>
           
                
          
            <h1>Doctors</h1>
            <br>
           
            <form>  
                <div class="form-group">
                    <table>
                        <tr>
                            <td>
                                <label >Doctor ID:</label>   
                            </td><td>
                                <input type="text" class="form-control" name="doct_id" placeholder= "Doctor ID" required /> 
                            </td>
                        </tr> 
                         <tr><td>
                             <label > Doctor Name:</label>   <br>
                         </td><td>
                             <input type="text" class="form-control" name="doct_name" placeholder="Doctor Name"  required />
                             </td>
                        </tr> 
                        <tr><td>
                             <label >Specialization</label>
                        </td><td>   
                                <input type="text" class="form-control"  name="spclz" placeholder="Specialization" required /> 
                        </td> 
                        </tr> 
                        <tr><td>
                             <label >Department</label>
                        </td><td>   
                                <input type="text" class="form-control"  name="dept" placeholder="Department" required /> 
                        </td> 
                        </tr> 
                        <tr><td>
                             <label >Phone Number</label>
                        </td><td>   
                                <input type="text" class="form-control"  name="phno" placeholder="Phone Number" required /> 
                        </td> 
                        </tr> 
                        <tr><td>
                             <label >Email</label>
                        </td><td>   
                                <input type="text" class="form-control"  name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required /> 
                        </td> 
                        </tr> 
                        <tr><td>
                             <label >Address</label>
                        </td><td>   
                            <textarea  class="form-control" name="addrs" placeholder="Address!"></textarea>

                        </td> 
                        </tr> 
                            <tr>
                                <td colspan="2">
                                    <button type="submit" class="form-control btn">ADD</button>
                                </td>
                        </tr> 
	           </table>
            </div>
        </form>  

            
        </div>
    </div>

   
    
</body>

</html>