<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Hospital Management</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="Styles/style.css">

   
   </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Hospital Management</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="Home.html"  >Home</a>
                    
                </li>
                <li >
                    <a href="Department.html">Departments</a>
                </li>
                <li>
                      <a href="Doctors.html">Doctors</a>
                </li>
                <li>
                    <a href="Patients.html">Patients</a>
                </li>
                <li>
                    <a href="Appoitments.html">Appointments</a>
                 </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
                
            </ul>

           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
              
            </nav>

           <h2>Welcome to SADGJ-Hospital </h2>
            <p>Established by Dr Deepu Benny in 2021, SADGJ Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, SADGJ Hospitals has touched more than 10 million lives from over 5 countries, offering the best clinical outcomes.</p>
           

            
        </div>
    </div>

   
    
</body>

</html>